aside {
  width: 530px;
  display: flex;
  flex-direction: column;
}
.header-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-card > p {
  font-size: 14px;
  font-weight: 700;
}
.btn-filter {
  display: flex;
  justify-content: space-between;
  width: 260px;
}
.btn-filter > button {
  display: flex;
  align-items: center;
  justify-content: center;
  
  height: 30px;
  width: 80px;

  border: none;
  border-radius: 5px;

  font-size: 12px;
  

  background-color: #E9ECEF;
}
.btn-filter > button:hover {
  color: white;
  background-color: #FD377E;
  cursor: pointer;
}
ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.card {
  width: 100%;
  height: 75px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #f8f9fa;

  border-radius: 3px;

  border-left: 5px solid #03b898;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px ;

  margin-top: 20px;
}
.card:hover {
  background-color:#dee1e4 ;
}
.description-type-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: 10px;
}
.description-type-box > p {
  font-size: 17px;
}
.description-type-box > span {
  font-size: 10px;
  color: #868E96;
}
.value-btn-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-right: 20px;

  width: 100px;
}
.value-btn-box > span {
  font-size: 10px;
  font-weight: 400;
  color: #212529;
}
.value-btn-box > button {
  border: none;
  background-color: #E9ECEF;
  cursor: pointer;
}

@media only screen and (max-width: 1050px){
  aside{
    width: 100%;
  }
}